Imagem original: uploads/imagem_recebida.jpg
Imagem processada: uploads/imagem_tratada.png

==== CONFIG: --oem 1 --psm 6 ====
> 4
8” ZM do .
- 4
o À — ——-
E 22[[[070H8"
— - é ms ps o ac E O o cenennd
— O e — — ” ” A ao .—
Md o * ! . a
Pá - = . ». a w
4
y
«a, .
“4
“dp *
ad q
» “
4
f : í . ho] : , X o

“A 4 os “a ) o Mr

“o o AB Va sAs e: .
e K t , " FA , à RR CATA N q À +

t , . =; ff es le” n . ss Ê Ê W a,
. 23 r, - — ' “4 , N +

Eq y . z N a

A , E, a? =. A As “o DN
CARD  ce  A “,. ( VR
— Lo. VA a
4, , pa, bro ; . q
) vo [,) 1 =: E ho, AM . o »
- , pb. Í | 3 8 1 o! N
o «a 34 é À :
R na. Vs
q «as
Dad e a
.
. “ hem .
. . vw e
A.
. 8 “ | é
O “ + . “
di DA. TCosel ad y
. « - . DD “asa ê º aa
e o 7% 457 ef:
E) |] f q à º
doam “ra » ro - ' + 44 ad
e Á “ N - va Ed
2 » . £ w . “ Y 1] . »
o SS

==== CONFIG: --oem 1 --psm 4 ====


==== CONFIG: --oem 1 --psm 3 ====


==== CONFIG: --oem 1 --psm 11 ====
A

E 42

Ã

“

É

e

.

À |

mt

o

Ca

——

- a

——

- —o me

—e e

eae arame

———e—sao us «mo

—

-oOoO—

— ma

-— 0 mm

e

Aa,

mm re, em

="

me ditadas

im

Ad

4

«a,

“5

pe *

1a

8

RE 2" o

ne

Ns

Pos 8

ç)

Pi)

PR

AN.

+

“pt

A

O)

/!

k

AAA

a /

Aa

Sd -*

=

Al

Ass

Cá -

Mm

“st

NI Nf

VA RAI

A 7

P t

(A

]

1)

8:

h,

(o!

e

na

“q

“

LL”

o —

“e.

RE 4

E à

a a

8?

q

V.

3,

“»

e:

«*s,

º “a

-

